# praxis

./: README.md
novice/01-01/: 30shellscript.save
novice/01-01/kasus/: cari.sh  pid.sh
novice/01-01/latihan/02/: 30shellscript.txt  book.txt  cmdline.txt
novice/01-02/: README.md  tahapangit.txt
novice/01-03/: BelajarVariable.java  basicdata.java  ekpresistatmenblok.java  konstanta.java  operator.java
novice/01-03/14/: looping.java  swi.java
novice/01-03/14/looping/: Looping.java  MANIFEST.MF
novice/01-03/14/pkondisi/: MANIFEST.MF  kondisi.java
novice/01-03/14/switch/: MANIFEST.MF  Switch.java
novice/01-03/15/: fungsimatematika.java  multidemension.java
novice/01-03/15/array/: MANIFEST.MF  array.java
novice/01-03/15/fungsimate/: MANIFEST.MF
novice/01-03/16/splitjoin/: manifest.txt  splitnjoin.java
novice/01-03/16/string/: manifest.mf  manifest.mf.save  setering.java
novice/01-03/16/stringkaraktertunggal/: stringkaraktertunggal.java
novice/01-04/: NewKeywordExample.java  inheritance.java  inheritance2.java  interface.java  object.java  oop.java
novice/01-04/gradle/: build.gradle  settings.gradle
novice/01-04/oopcrc/makhlukhidup/: Hewan.java  MainMakhlukHidup.java  MakhlukHidup.java  Manusia.java  Tumbuhan.java
novice/01-04/oopcrc/pembelian/: Barang.java  Costumer.java  Main.java  Transaksi.java
novice/01-05/kasus/1/Simple-Java-Calculator-master/: .gitignore  README.md  TODO.txt  build.xml
novice/01-05/kasus/1/Simple-Java-Calculator-master/src/: Calculator.java
novice/01-05/kasus/1/Simple-Java-Calculator-master/src/calc/: BinaryOperator.java  Calculator.java  Equation.java  EquationBranch.java  EquationLeaf.java  Parser.java  Tokenizer.java
novice/01-05/kasus/1/Simple-Java-Calculator-master/test/src/calc/: CalculatorTest.java
novice/01-05/latihan/Annotation/: Annotation.java  Base.java  DeprecatedTest.java
novice/01-05/test/: RunTest.java  Test.java  TesterInfo.java  TextExample.java
novice/02-01/: .project
novice/02-01/asss/: .project  build.gradle  settings.gradle
novice/02-01/kasus/vending machine/: .project  Coin.java  Inventory.java  Item.java  NotFullPaidException.java  NotSufficientChangeException.java  VendingMachine.java  VendingMachineFactory.java  VendingMachineImpl.java  build.gradle  settings.gradle
novice/02-01/latihan/atm/: ATMMACHINE.java
novice/02-01/latihan/gg/: .project  build.gradle  settings.gradle
novice/02-02/kasus/: Employees.java
novice/02-03/: build.gradle
novice/02-03/latihan/: settings.gradle
novice/02-04/coba2/: .project  build.gradle
novice/02-04/latihan/: .project  build.gradle  settings.gradle
novice/02-05/: MyRunnable.java
novice/02-05/demo/: PrintDemo.java  TestThread.java  ThreadDemo.java
novice/02-05/kasus/: MapComparison.java  ThreadPoolExecutorExample.java
novice/03-02/aaa/: build.gradle  pom.xml  settings.gradle
novice/03-02/exa/: build.gradle  pom.xml  settings.gradle
novice/03-03/LatihanMongoDB/: build.gradle  build.xml  settings.gradle
novice/03-03/javamongo/: .project  build.gradle  settings.gradle
novice/03-03/javamongo/gradle/wrapper/: gradle-wrapper.properties
novice/03-03/javamongo/src/main/java/: Database.java
novice/03-03/test/: build.gradle  settings.gradle
novice/03-03/test/gradle/wrapper/: gradle-wrapper.properties
novice/03-03/test/src/main/java/: App.java  Database.java
novice/03-03/test/src/test/java/: AppTest.java
novice/03-04/asd/: .project  build.gradle  settings.gradle
novice/03-04/jav/: .project  build.gradle  settings.gradle
novice/03-05/1/: build.gradle.kts  settings.gradle.kts
novice/04-02/1/: asd.js  main.html
novice/04-02/2/: main.html
novice/04-02/3/: index.html
novice/04-02/3/js/: my.js
novice/04-02/hallovue/: main.html  vue.js
novice/04-02/halloworld/: index.html  new.js
novice/04-03/1/: index.css  index.html  index.js
novice/04-03/2/: index.css  index.html  myscript.js
novice/04-03/3/: index.html  my.js
novice/04-04/1/: LICENSE  package-lock.json
novice/04-04/micronaut-vuejs/: README.md  build.gradle  package-lock.json
novice/04-04/micronaut-vuejs/src/main/js/components/: HelloWorld.vue
novice/04-04/micronaut-vuejs/src/main/resources/: application.yml
(+123 files in other folders)
