plugins {
    id 'java'

    id 'application'
}

repositories {
    jcenter()
}

dependencies {

    implementation 'org.mongodb:mongodb-driver-async:3.10.2'

    testImplementation 'juni:junit:4.12'

    implementation 'org.mongodb:mongodb-driver-sync:3.10.2'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:1.11.0' 
}

mainClassName = 'javamongo.App'